{
  "name": "goshen",
  "version": "0.0.1",
  "description": "RsPack + Jest + TypeScript + React + TailwindCSS",
  "main": "index.js",
  "scripts": {
    "dev": "rspack --mode development",
    "release": "rspack --mode production",
    "clean": "rimraf dist",
    "test": "npx jest",
    "style": "prettier --write \"src/**/*.{ts,tsx}\"",
    "reload": "node reload.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.81.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@rspack/cli": "^1.1.4",
    "@rspack/core": "^1.1.4",
    "@types/chrome": "0.0.158",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.7.1",
    "glob": "^7.1.6",
    "jest": "^27.2.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2 ",
    "sass-embedded": "^1.81.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.4",
    "ts-jest": "^27.0.5",
    "ts-loader": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "webpack-extension-reloader": "^1.1.4",
    "webpack-merge": "^6.0.1"
  }
}
